{
  "AppConfiguration": {
    "ApiName": "KRFTemplateApi",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY",
    "TokenValidateLife": true,
    "EnableReqLogs": false,
    "RequestBufferSize": null,
    "LocalizationConfiguration": {
      "LocalizationCode": "pt-PT",
      "CurrencyLocalizationCode": null
    },
    "CorsConfiguration": {
      "AllowAnyOrigin": true,
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowedHeaders": [ "Authorization", "content-type" ],
      "AllowedMethods": [ "GET", "POST" ]
    }
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "KRFLogger": {
    "KRFLogDestination": [ "ToConsole", "ToDebug", "ToEvents", "ToEventSource", "ToFile" ],
    "KRFFileLogger": {
      "Path": null,
      "FilterLogLevelArray": [ "Critical", "Error" ],
      "DisableApiLogs": true,
      "DisableSQLLogs": true
    }
  },
  "AllowedHosts": "*",
  "KRFDatabases": {
    "Databases": {
      "SampleDBContext": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=KRFTemplateApiDB;AttachDbFilename=DBFiles\\KRFTemplateApiDB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
        "UseLocalDB": true
      }
    },
    "EnableAutomaticMigration": true,
    "MigrationAssembly": "KRFTemplateApi.Infrastructure"
  },
  "KestrelConfiguration": {
    "HttpPort": 4747,
    "HttpsPort": 14747
  },
  "KRFMemoryCacheSettings": {
    "CacheCleanupInterval": {
      "Hours": 0,
      "Minutes": 30,
      "Seconds": 0
    },
    "CachedKeySettings": {
      "SAMPLE_CACHE": {
        "RemoveHours": 0,
        "RemoveMinutes": 10,
        "RemoveSeconds": 0
      }
    }
  },
  "KRFExternalServices": {
    "ServerList": {

    }
  }
}
